# practica13

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Broker.java  SensorSimulator.java  Server.java
src/main/java/models/: SensorMessage.java
src/main/java/services/: BootStrapServices.java  Consumer.java  DAO.java  Producer.java  SensorMessageDAO.java  WebSocketHandler.java
src/main/resources/templates/: index.ftl  nose.html
