plugins {
    id 'java'
}

group 'edu.pucmm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.sparkjava:spark-template-freemarker:2.7.1"
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.thedeanda:lorem:2.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.webjars', name: 'chartjs', version: '2.1.3'

    task full_jar(type: Jar, dependsOn: classes) {

        manifest {
            attributes 'Main-Class': "main.SensorSimulator"
        }

        into('/'){ //bloque para incluir los recursos en el jar.
            from "$projectDir/src/main/resources"
        }

        from configurations.compile.collect {it.directory ? it : zipTree(it)}
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
        from files(compileJava)
        baseName = "${project.archivesBaseName}-full"

    }
}
